{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/swift2go/beginning-swift-programming-part-18-model-view-controller-architecture-dec87c8a6823"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://medium.com/swift2go/beginning-swift-programming-part-18-model-view-controller-architecture-dec87c8a6823}}\
\pard\pardeftab720\partightenfactor0
\cf0 Beginning Swift Programming Part 18 \'97 Model View Controller architecture\
In the last article, we talked about writing Tests.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://betterprogramming.pub/a-light-intro-to-core-data-part-un-e344f9d1528"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://betterprogramming.pub/a-light-intro-to-core-data-part-un-e344f9d1528}}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/hackiftekhar/IQKeyboardManager"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/hackiftekhar/IQKeyboardManager}}\
\pard\pardeftab720\partightenfactor0
\cf0 GitHub - hackiftekhar/IQKeyboardManager: Codeless drop-in universal library allows to prevent issues of keyboard sliding up and cover UITextField/UITextView. Neither need to write any code nor any ...\
\
Codeless drop-in universal library allows to prevent issues of keyboard sliding up and cover UITextField/UITextView. Neither need to write any code nor any setup required and much more. - GitHub - ...\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cocoapods.org/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://cocoapods.org}}\
\pard\pardeftab720\partightenfactor0
\cf0 CocoaPods.org\
The Dependency Manager for iOS & Mac projects.\
}